<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@color/black" android:pathData="M280,880q-33,0 -56.5,-23.5T200,800q0,-33 23.5,-56.5T280,720q33,0 56.5,23.5T360,800q0,33 -23.5,56.5T280,880ZM680,880q-33,0 -56.5,-23.5T600,800q0,-33 23.5,-56.5T680,720q33,0 56.5,23.5T760,800q0,33 -23.5,56.5T680,880ZM246,240l96,200h280l110,-200L246,240ZM208,160h590q23,0 35,20.5t1,41.5L692,478q-11,20 -29.5,31T622,520L324,520l-44,80h440q17,0 28.5,11.5T760,640q0,17 -11.5,28.5T720,680L280,680q-45,0 -68,-39.5t-2,-78.5l54,-98 -144,-304L80,160q-17,0 -28.5,-11.5T40,120q0,-17 11.5,-28.5T80,80h65q11,0 21,6t15,17l27,57ZM342,440h280,-280Z"/>
    
</vector>
