<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M560,520h200v-80L560,440v80ZM560,400h200v-80L560,320v80ZM200,640h320v-22q0,-45 -44,-71.5T360,520q-72,0 -116,26.5T200,618v22ZM360,480q33,0 56.5,-23.5T440,400q0,-33 -23.5,-56.5T360,320q-33,0 -56.5,23.5T280,400q0,33 23.5,56.5T360,480ZM160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v480q0,33 -23.5,56.5T800,800L160,800ZM160,720h640v-480L160,240v480ZM160,720v-480,480Z"
      android:fillColor="#000000"/>
</vector>
