<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="#040404" android:pathData="M280,600q50,0 85,-35t35,-85q0,-50 -35,-85t-85,-35q-50,0 -85,35t-35,85q0,50 35,85t85,35ZM280,720q-100,0 -170,-70T40,480q0,-100 70,-170t170,-70q81,0 141.5,46T506,400h335l79,79 -140,160 -100,-79 -80,80 -80,-80h-14q-25,72 -87,116t-139,44Z"/>
    
</vector>
