<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
    android:id="@+id/managerRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerRegistration"
    android:background="@drawable/back"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Manager"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
        android:backgroundTint="#64BFE4"
        app:navigationIcon="@drawable/arrow_back"
        />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" Registeration"
       android:textSize="30dp"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="25dp"
       android:textStyle="bold"
       android:fontFamily="sans-serif-medium"
       android:textColor="@color/black"/>

    <EditText
        android:id="@+id/shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="   Name Of Shop"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/storeaddress"/>

    <EditText
        android:id="@+id/managername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name Of shopkeeper"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/person"
        android:textColor="@color/black"
        android:inputType="text"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_bg"/>

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:hint="  Mobile Number"
        android:maxLength="10"
        android:drawableLeft="@drawable/phone"
        android:textColorHint="@color/black"
        android:padding="15dp"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_bg"/>




    <EditText
        android:id="@+id/shopaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="      Shop Address"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/storeaddress"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/input_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload shopkeeper Photo"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/uploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#62C6E4"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent shop light bill"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"/>

        <Button
            android:id="@+id/uploadbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#62C6E4"/>


    </LinearLayout>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Aadhaar card"
           android:textColor="@color/black"
           android:textSize="20dp"
           android:layout_marginLeft="25dp"
           android:layout_marginTop="10dp"
           android:textStyle="bold"/>

       <EditText
           android:id="@+id/aadharno"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number"
           android:textColor="@color/black"
           android:hint="   Enter Aadhaar Number"
           android:maxLength="12"
           android:drawableLeft="@drawable/id_card"
           android:textColorHint="@color/black"
           android:padding="15dp"
           android:textSize="15sp"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:background="@drawable/input_bg"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Upload Aadhaar card"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp" />
       <Button
           android:id="@+id/uploadaadhar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Upload"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="80dp"
           android:layout_marginRight="80dp"
           android:backgroundTint="#62C6E4"/>
    <ProgressBar
        android:id="@+id/progressBarAadharCard"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:backgroundTint="#62C6E4"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Bank Details "
           android:textColor="@color/black"
           android:textSize="20dp"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:textStyle="bold"/>

       <EditText
           android:id="@+id/bankname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="text"
           android:hint="   Enter Bank Name"
           android:drawableLeft="@drawable/bank"
           android:textColor="@color/black"
           android:textColorHint="@color/black"
           android:textSize="15sp"
           android:padding="15dp"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:background="@drawable/input_bg"/>
       <EditText
           android:id="@+id/bankac"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="number"
           android:hint="  Enter Account Number"
           android:drawableLeft="@drawable/person"
           android:textSize="15sp"
           android:padding="15sp"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:background="@drawable/input_bg"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Upload Bank passbook"
           android:textColor="@color/black"
           android:textSize="18dp"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp" />
       <Button
           android:id="@+id/uploadbankpassbook"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Upload"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="80dp"
           android:layout_marginRight="80dp"
           android:backgroundTint="#62C6E4"/>

          <ProgressBar
              android:id="@+id/progressBarBankPassbook"
              style="?android:attr/progressBarStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:backgroundTint="#62C6E4"/>


    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:backgroundTint="#4BB1F6" />
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account ? Login"
        android:textColor="@color/black"
        android:background="@drawable/tran"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
       </ScrollView>