<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:background="@drawable/circles"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/accf" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_marginTop="28dp"
        android:layout_height="350dp"
        android:background="@drawable/inputbg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="Enter Mobile Number !"
            android:gravity="center"
            android:inputType="phone"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:maxLength="10"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/lock"
            android:textColorHint="@color/black"
            android:fontFamily="serif"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#36F3E9"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="GET OTP" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:hint="Enter OTP"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:drawableStart="@drawable/mobile"
            android:enabled="false"
            android:textColorHint="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#36F3E9"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="VERIFY" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>