<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="55dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#33C0C6"
        android:padding="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/btncust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:drawableLeft="@drawable/accf"
            android:text="CUSTOMER"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/accf"
            android:text="MANAGER"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/accf"
            android:text="DELIVERY GUY"
            android:textSize="20dp">

        </Button>
    </androidx.cardview.widget.CardView>

</LinearLayout>