<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:background="#742222">


    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        android:backgroundTint="#33C0C6"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/accf">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karan Kalubarme"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#A760F8"
        android:fontFamily="serif"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:text="9860138950"
        android:textSize="20dp"
        android:textColor="#A760F8"
        android:fontFamily="serif">
    </TextView>

</LinearLayout>